<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Xiyang Peng</title>
	<meta content="Xiyang Peng, xiyang-peng.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Xiyang Peng" style="float: left; padding-left: .01em; height: 140px;" src="./xiyangpeng.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Xiyang Peng(彭西阳)</span><br />
<span><strong>Ph.D. Candidate</strong></span><br />
<span><a href="https://sites.google.com/site/pyang107">Pervasive Computing Research Group,</a></span><br />
<span><a href="https://www.sheffield.ac.uk/cs">School of Computer Science,</a></span><br />
<span><a href="https://www.sheffield.ac.uk/">University of Sheffield.</a></span><br />

<span><strong>Office </strong>: Room 318 (Middle), Liwenzheng Building</span> <br /> 
<span><strong>Email  </strong>: xpeng24 [at] sheffield.ac.uk; pengxiyang [at] hotmail.com</span> <br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href="jxx_cv.pdf">CV</a>)(<a href="jxx_resume.html">resume</a>)</h2>
<div class="paper">

Since March 2021, I have becomed a Ph.D. Candidate (Successive Master-Doctor Program) of 
<a href="http://aip.seu.edu.cn/">Affective Information Processing Lab(AIPL)</a>
 at 
<a href="https://bme.seu.edu.cn/">School of Biological Sciences and Medical Engineering</a> 
 and also affiliated with 
<a href="https://bme.seu.edu.cn/cdls/">Key Laboratory of Child Development and Learning Science of Ministry of Education</a>,
<a href="https://www.seu.edu.cn/">Southeast University</a>,
 advisored by
<a href="http://aip.seu.edu.cn/wp-admin/wmzheng/">Prof. Wenming Zheng(IET Fellow)</a> .
From 2022 to 2024, I was funded by 
 <a href="http://www.csc.edu.cn/">China Scholarship Council (CSC)</a>
 and working as a Joint Ph.D. student in 
 <a href="https://gyzhao-nm.github.io/Guoying">Prof. Guoying Zhao(IEEE/IAPR Fellow)’s group</a> 
 at the 
 <a href="https://www.oulu.fi/en/university/faculties-and-units/faculty-information-technology-and-electrical-engineering/center-machine-vision-and-signal-analysis">Center for Machine Vision and Signal Analysis (CMVS)</a>, 
 <a href="https://www.oulu.fi/en">University of Oulu</a>, 
 Finland. 	
<br /><br /> 

Previously, I becomed a master student under the supervision of 
<a href="http://aip.seu.edu.cn/wp-admin/wmzheng/">Prof. Wenming Zheng</a> in September 2018.
I received my B.S. degree in Smart Grid Information Engineering from <a href="http://www.njupt.edu.cn/">Nanjing University of Posts and Telecommunications</a> in June 2017, under the supervision of <a href="http://jszy.hhu.edu.cn/wyj101/">Dr. Yingjun Wu</a>. <br />

</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
      <li> 2024-07-15: One paper is accepted by <a href="https://ieee-jsas.org/">IEEE Journal of Selected Areas in Sensors</a>.</li>
      <li> 2024-06-15: One paper is accepted by <a href="https://www.embs.org/tbme/">IEEE Transactions on Biomedical Engineering</a>.</li>
      </ul>
  </div>
</div>
</div>



<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Publications[<a href="papers.html">More</a>]</h2>

<div class="paper" id="acmmm2020"><img class="paper" src="papers/TBME/tbme_data.jpg" title="Multi-Scale and Multi-Level Feature Assessment Framework for Classification of Parkinson’s Disease State from Short-Term Motor Tasks" />
<div> <strong>Multi-Scale and Multi-Level Feature Assessment Framework for Classification of Parkinson’s Disease State from Short-Term Motor Tasks</strong><br />
  Xiyang Peng, Yuting Zhao, Ziheng Li, Xulong Wang, Fengtao Nan, Zhong Zhao, Yun Yang*, Po Yang* <br />
 Transactions of Biomedical Engineering. <br />
[<a href='papers/DFEW/'>Paper</a>/<a href="papers/DFEW/jiang_DFEW_CN.pdf">中文版</a>]
[<a href="https://github.com/xiyang-peng">Code</a>]
[<a href="papers/DFEW/">PPT</a>]
[<a href="papers/DFEW/">poster</a>]
<br />
<alert>An new large-scale ‘in-the-wild’ dynamic facial expression database, consisting of 16372 clips from thousands of movies, which annotated by 7 dimensional emotion distribution.</alert><br />  
</div>
<div class="spanner"></div>
</div>


	
<div class="paper" id="jiang_TGSR"><img class="paper" src="papers/IOT/iot.png" title="Examining  Data  Fusion  Techniques  for  Internet  of  Things  enabled  Physical Activity Recognition and Measure: A Systematic Survey" />
  <div> <strong>Examining  Data  Fusion  Techniques  for  Internet  of  Things  enabled  Physical Activity Recognition and Measure: A Systematic Survey</strong><br />
Jun Qi*, Po Yang*, Lee Newcombe, Xiyang Peng, Yun Yang and Zhong Zhao<br />
Information Fusion.<br />
[<a href="papers/TGSR/">Paper</a>]
	  
<br />
  </div>
  <div class="spanner"></div>
  </div>


<div class="paper" id="zhang_AFM"><img class="paper" src="papers/MSN/msn_weak.png" title="A Weakly Supervised Learning Framework for Parkinson‘s Disease Assessment Using Wearable Sensor" />
<div> <strong>A Weakly Supervised Learning Framework for Parkinson‘s Disease Assessment Using Wearable Sensor</strong><br />
Ziheng Li, Xiyang Peng, Yuting Zhao, Xulong Wang, Yun Yang, Po Yang <br />
in 2023 19th International Conference on Mobility, Sensing and Networking (MSN) <br />
[<a href='papers/zhang_AFM/'>Paper</a>]
[<a href="https://github.com/xiyang-peng/">Code</a>]<br /><br />
<alert>These findings demonstrate compelling evidence that attention can modulate automatic movements and provide an empirical foundation for theories based on such modulation in controlling human behavior. </alert>
</div>
<div class="spanner"></div>
</div>


</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Patents</h2>
<div class="paper">
<ul> 
<li>范志祥， 杨珀， 南峰涛， <ins>彭西阳</ins>， 吴超华， 陈润昌， 陈鹏，<strong>一种用于评估帕金森病情的电子设备 2022108089751 <a href='patents/'>[已授权]</a></strong>， （申请人：华为技术有限公司）</li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>
	
	
	
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Software Copyright</h2>
<div class="paper">
<ul> 
	<li><ins>彭西阳</ins>，<strong>基于神经网络的人体活动识别程序，2020SR0984416 <a href='softwareCopyright/2020SR0984416.jpg'>[已登记]</a></strong></li>
	<li><ins>彭西阳</ins>、李杰，<strong>菡昊诗歌平台，2020SR1018669 <a href='softwareCopyright/2020SR1018669.jpg'>[已登记]</a></strong></li>
	<li><ins>彭西阳</ins>、李杰，<strong>村艺茶具贸易平台，2020SR1032586 <a href='softwareCopyright/2020SR1032586.jpg'>[已登记]</a></strong></li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>
	

	

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Honors and Awards</h2>
<div class="paper">
<ul>
<li><strong>The First Academic Scholarship(一等学业奖), Southeast University, 2022.</strong></li>
<li><strong> <a href="contests/jiang_ThreeGood2022.pdf">Three-good Graduate Student of Southeast University(东南大学三好研究生)</a>, Southeast University, 2022</strong></li>
</ul>
<div class="spanner"></div>
</div>
</div>




<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Academic Service</h2>
<div class="paper">
Reviewer of IEEE Transaction on Multimedia, Pattern Recognition, Expert Systems With Applications, Image and Vision Computing, British Journal of Educational Technology<br/ >
Reviewer of ACM Multimedia (MM), 2024, 2023<br/ >
Reviewer of ICASSP, 2024<br/ >
Reviewer of International Conference on Pattern Recognition (ICPR), 2022<br/ >
	
<div class="spanner"></div>
</div>
</div>
</div>


	
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Teaching Assistant</h2>
<div class="paper">
Affective Computing and Artificial Intelligence, Southeast University, 2021<br/ >
Affective Computing, University of Oulu, 2023<br/ >
	
<div class="spanner"></div>
</div>
</div>
</div>


<div style="clear: both;">
<div class="section">
<a href="ee.html"><h2 id="confpapers">Electrical Engineering</h2></a>
</div>
</div>

<div style="clear: both;">
<div class="section">
<a href="recommended.html"><h2 id="confpapers">Recommended</h2></a>
</div>
</div>

<div style="clear: both;">
<div class="section"><h2>Correspondence</h2>
<div class="paper">
Room 318 (Middle), Liwenzheng Building, Southeast University, Sipailou 2#, Nanjing, Jiangsu Province, 210096 P. R. China.
</div>
</div>
</div>

<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 6th Oct., 2022</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=500&t=n&d=Tx8GmIEjPmbwlY4cYgulWgIOUbn1KU7bZJ7dF_YSWkI'></script>
</body>
</html>
