<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Xiyang Peng's Publication</title>
	<meta content="Xiyang Peng's Publication, xiyang-peng.github.io/papers.html" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>

<body>




<!-- <strong>Conference Reviewer</strong> -->

<div class="spanner"></div>
</div>
</div>
</div>



<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Xiyang Peng's Publications</h2>
<h5>Note: Electronic papers shared on this website are for fast dissemination of research work. The copyrights of the papers belong to the corresponding publishers.</h5>	

<!--
<div class="paper">
<ul>
<li>Year 2023</li>
<li><u>Haolin Jiang</u>, Wenming Zheng, Yuan Zong, Xiaolin Xu, <u>Xingun Jiang</u>, Yunlong Xue, 
	“Geometric magnification-based Attention Graph Convolutional Network for Skeleton-based Micro-Gesture Recognition”, 
	<strong>2023 IEEE International Conference on Image Processing (ICIP 2023)</strong>, 2023. 
	[<a href='papers/xx.pdf'>Paper</a>]</li>
</ul>
</div>
 -->

	
<div class="paper">
<ul>
<li><u>Xiyang Peng</u>, Yuting Zhao, Ziheng Li, Xulong Wang, Fengtao Nan, Zhong Zhao, Yun Yang, Po Yang.
	Multi-Scale and Multi-Level Feature Assessment Framework for Classification of Parkinson’s Disease
	State from Short-Term Motor Tasks. <strong>IEEE Transactions on Biomedical Engineering.</strong> (Accepted)</li>
<li>Yuting Zhao, Xulong Wang, <u>Xiyang Peng</u>, Ziheng Li, Fengtao Nan, Menghui Zhou, Jun Qi, Yun Yang, Zhong Zhao, Po Yang.
	Representative MDS-UPDRS Activities Selection and Evaluation Framework with Consumable Wearable Devices for
	Effective Self-Assessment of Parkinson’s Disease. <strong>IEEE Journal of Selected Areas in Sensors</strong>. (Accepted)</li>
<li>Li, Ziheng, <u>Xiyang Peng</u>, Yuting Zhao, Xulong Wang, Yun Yang, and Po Yang. ”A Weakly Supervised Learning
	Framework for Parkinson’s Disease Assessment Using Wearable Sensor.” In <strong>2023 19th International Conference
	on Mobility, Sensing and Networking (MSN)</strong>, pp. 813-818. IEEE, 2023.</li>
<li>Tao, Liu, <u>Xiang Wang</u>, Xiyang Peng, Po Yang, Jun Qi, and Yun Yang. ”Activity selection to distinguish healthy
	people from parkinson’s disease patients using i-da.” In <strong>2021 17th International Conference on Mobility,
	Sensing and Networking (MSN)</strong>, pp. 66-73. IEEE, 2021.</li>
<li>Jun Qi ;Po Yang; Lee Newcombe; <u>Xiyang Peng</u> ;Yun Yang; Zhong Zhao, An overview of data fusion techniques
	for Internet of Things enabled physical activity recognition and mea- sure,<strong>Information fusion</strong>,2020.3,55: 269 280</li>
<li><u>Xiyang Peng</u>, Wang, X., Qi, J., Yang, Y., Li, J. and Yang, P., 2020, December. Experimental analysis of
	artificial neural networks performance for accessing physical activity recognition in daily life. In <strong>2020
	IEEE Intl Conf on ISPA/BDCloud/SocialCom/SustainCom</strong> pp. 1348-1353. IEEE.</li>
	
</ul>
<div class="spanner"></div>
</div>
</div>
	





<hr>
</body>
</html>
